{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path 'c:\\\\Users\\\\danie\\\\Desktop\\\\gamificationProject\\\\ProGama' -Force)",
      "Bash(Select-Object Name, Mode)",
      "Bash(Format-Table -AutoSize)"
    ]
  }
}
